{% load i18n %}

<html>
<head>
    <style>
        @page {
            margin: 1cm;
            padding-left: 1.2cm;
            @bottom-right {
                content: "{% trans 'Page' %} " counter(page) " {% trans 'of' %} " counter(pages)
            }
            @bottom-left {
                content: "{{ company_data.page_footer_left }}"
            }
        }
        h1, h2, h3 {
            -weasy-bookmark-level: none;
        }
        td {
            padding: 5px;
        }
        thead {
            font-weight: bold;
        }
        body {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 12px;
		}
        img {
            width: 100px;
            height: auto;
        }
        #header {
            max-width: 20cm;
        }
        .company-data {
            float: right;
            right: 0;
            top: 0;
            position: absolute;
            width: 220px;
        }
        .company-logo {
            left: 0;
            top: 0;
            position: absolute;
        }
        .company-name {
            left: 100px;
            top: 0;
            position: absolute;
			font-size: 14px;
            font-weight: bold;
        }
        .company-slogan {
            left: 100px;
            top: 20px;
            position: absolute;
			font-size: 11px;
        }
        .company-address {
            left: 0;
            top: 60px;
            position: absolute;
			font-size: 11px
        }
        .company-contact {
            left: 0;
            top: 160px;
            position: absolute;
			font-size: 10px
        }
        .customer-data {
            float: left;
            left: 0;
            top: 0;
            position: absolute;
            width: 300px;
        }
        .customer-name {
            left: 0;
            top: 190px;
            position: absolute;
        }
        .customer-address {
            left: 0;
            top: 220px;
            position: absolute;
        }
        .customer-contact {
            left: 0;
            top: 270px;
            position: absolute;
        }
        .title {
            left: 0;
            top: 370px;
            position: absolute;
        }
        .content-positions {
            left: 0;
            top: 480px;
            position: absolute;
        }
        #positiontable {
            width: 600px;
        }
        .footer-text {

        }
    </style>
</head>
<body>

<div id="header">

    <div class="company-data">
        {% block companydata %}

            {% if company_data.logo %}
                <p class="company-logo">
                    <img src="file:////{{ company_data.logo.path|escape }}">
                </p>
            {% endif %}

            <p class="company-name">
                {{ company_data.name }}
            </p>

            {% if company_data.slogan %}
                <p class="company-slogan">
                    {{ company_data.slogan }}
                </p>
            {% endif %}

            <div class="company-address">
            {% if company_data.addresser %}<p>{{ company_data.addresser }}</p>{% endif %}
            <p>{{ company_data.addressline1 }}</p>
            {% if company_data.addressline2 %}<p>{{ company_data.addressline2 }}</p>{% endif %}
            {% if company_data.state %}<p>{{ company_data.state }}</p>{% endif %}
            <p>
            {% if company_data.country %}{{ company_data.country }}&nbsp;-&nbsp;{% endif %}{{ company_data.zipcode }}&nbsp;{{ company_data.city }}
            </p>
            </div>
            <div class="company-contact">
            {% if company_data.phone %}<p>{% trans 'Phone' %}:&nbsp;{{ company_data.phone }}</p>{% endif %}
            {% if company_data.email %}<p>{% trans 'Email' %}:&nbsp;<a href="mailto:{{ company_data.email }}">{{ company_data.email }}</a></p>{% endif %}
            </div>
        {% endblock %}
    </div>

    <div class="customer-data">
        {% block customerdata %}
        {% endblock %}
    </div>

</div>

<span class="title">
    {% block title %}
    {% endblock %}
</span>

<div class="content-positions">

    <div>
        {% block header_text %}
        {% endblock %}
    </div>

    {% block contentpositions %}
        <h2>{% trans 'Positions' %}</h2>
        <table id="positiontable">
        <thead>
        <tr>
            <td width="80px">#</td>
            <td width="400px">{% trans 'Product' %}</td>
            <td width="180px">{% trans 'Quantity' %}</td>
            <td style="text-align: right">{% trans 'Price' %}</td>
            <td style="text-align: right">{% trans 'Total' %}</td>
        </tr>
        </thead>
        <tbody>
        {% for position in positions %}
        <tr>
            <td>{{ position.sku }}</td>
            <td>{{ position.product }}</td>
            <td style="text-align: center">{{ position.quantity }} {{ position.product.item_unit.unit }}</td>
            <td style="text-align: right">{{ position.unit_price }} {{ invoice.contract.default_currency }}</td>
            <td style="text-align: right">{{ position.total_price }} {{ invoice.contract.default_currency }}</td>
        </tr>
        {% endfor %}
        <tr>
            <td colspan="5"><hr></td>
        </tr>
        {% block contentpositions_last_row %}
        {% endblock %}
        </tbody>
        </table>
    {% endblock %}

    <div>
        {% block footertext %}
        {% endblock %}
    </div>

</div>

</body>
</html>
